{
  "name": "@zea/soma-cli",
  "version": "0.2.0",
  "description": "CLI for ZEA Soma AgentHub — agentes, chat, skills, sandboxes",
  "type": "module",
  "bin": { "zea-soma": "./index.js" },
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^12.0.0",
    "ws": "^8.21.0"
  }
}
