{
  "name": "@zeacl/soma-sdk",
  "version": "0.1.1",
  "description": "ZEA Soma SDK — AI Assistant floating chat widget, workspace, skills, and agent management for React apps",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.mjs",
      "types": "./dist/components/index.d.ts"
    },
    "./hooks": {
      "import": "./dist/hooks/index.mjs",
      "types": "./dist/hooks/index.d.ts"
    },
    "./styles/base.css": "./dist/styles/base.css"
  },
  "files": ["dist"],
  "keywords": ["ai", "agent", "chat", "react", "websocket", "llm"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeaCl/soma.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
